[yaf]
;APP_PATH is the constant defined in index.php
application.directory=APP_PATH
application.ext="php"
application.view.ext="phtml"
application.library=ROOT_PATH "library"
application.library.directory=ROOT_PATH "library"
application.library.namespace=""	
application.bootstrap=APP_PATH "Bootstrap.php"
application.baseUri=""
application.dispatcher.defaultRoute=""
application.dispatcher.throwException=1
application.dispatcher.catchException=1
application.dispatcher.defaultModule="index"
application.dispatcher.defaultController="index"
application.dispatcher.defaultAction="index"
application.log.status=0

;product section inherit from yaf section
[product:yaf]
; user configuartions list here

_yac.adapter="yac"
_yac.params.name="test-yac"

_redis.adapter="redis"
_redis.params.host="127.0.0.1"
_redis.params.port="6379"
_redis.params.timeout=3
_redis.params.ttl=0
_redis.params.persistent=true

_db.adapter="Pdo\Mysql"
_db.params.host="127.0.0.1"
_db.params.port="3306"
_db.params.user="root"
_db.params.password="root"
_db.params.database="test"
_db.params.charset="utf8"
_db.params.persitent=false

;定时任务
_croon.adapter=mysql
_croon.log.file=ROOT_PATH "log/croon.log"
;adapter=file
_croon.params.path=SYS_CONFIG_PATH "croon.list"
;adapter=mysql
_croon.params.table=croon
_croon.params.fields.0=time
_croon.params.fields.1=command


