[yaf]
;APP_PATH is the constant defined in index.php
application.directory=APP_PATH
application.ext="php"
application.view.ext="phtml"
application.library=ROOT_PATH "library"
application.library.directory=ROOT_PATH "library"
application.library.namespace=""	
application.bootstrap=APP_PATH "Bootstrap.php"
application.baseUri=""
application.dispatcher.defaultRoute=""
application.dispatcher.throwException=1
application.dispatcher.catchException=1
application.dispatcher.defaultModule="index"
application.dispatcher.defaultController="index"
application.dispatcher.defaultAction="index"
application.log.status=0

;product section inherit from yaf section
[product:yaf]
; user configuartions list here

